# Ipca_Gym

./: .gitignore  Autoavaliação.xlsx  Cronograma.xlsx  Entrega1_Projeto_Aplicado.docx  Entrega1_Projeto_Aplicado_V0.1.docx  Entrega_Intermedia_21140_21145_21152.docx  Product Backlog.xlsx  README.txt  TO_FIX_ASP.txt  alteracoes diagrama entidade relacao.txt  edrdede.txt  poster_PA_LESI_AlmostDone.pptx
Backend_IPCA_Gym/Backend_IPCA_Gym/: Backend_IPCA_Gym.csproj  Program.cs  appsettings.json
Backend_IPCA_Gym/Backend_IPCA_Gym/Controllers/: AtividadeController.cs  AuthController.cs  ClassificacaoController.cs  ClienteController.cs  ExercicioController.cs  FuncionarioController.cs  GinasioController.cs  HorarioFuncionarioController.cs  Horario_FuncionarioController.cs  LojaController.cs  MarcacaoController.cs  PedidoController.cs  PedidoLojaController.cs  Pedido_LojaController.cs  PlanoNutricionalController.cs  PlanoTreinoController.cs  Plano_NutricionalController.cs  Plano_TreinoController.cs  PlanonutricionalController.cs  RefeicaoController.cs  WeatherForecastController.cs
Backend_IPCA_Gym/Backend_IPCA_Gym/Models/: Atividade.cs  Classificacao.cs  Classificao.cs  Cliente.cs  Exercicio.cs  Funcionario.cs  Ginasio.cs  HorarioFuncionario.cs  LoginModel.cs  Loja.cs  Marcacao.cs  Pedido.cs  PedidoLoja.cs  PlanoNutricional.cs  PlanoTreino.cs  Refeicao.cs  WeatherForecast.cs
Backend_IPCA_Gym/LayerBLL/: Class1.cs  LayerBLL.csproj
Backend_IPCA_Gym/LayerBLL/Logics/: AtividadeLogic.cs  ClassificacaoLogic.cs  ClienteLogic.cs  ExercicioLogic.cs  FuncionarioLogic.cs  GinasioLogic.cs  HorarioFuncionarioLogic.cs  LojaLogic.cs  MarcacaoLogic.cs  PedidoLogic.cs  PedidoLojaLogic.cs  PlanoTreinoLogic.cs  PlanonutricionalLogic.cs  RefeicaoLogic.cs
Backend_IPCA_Gym/LayerBLL/Utils/: Response.cs  StatusCode.cs
Backend_IPCA_Gym/LayerDAL/: AtividadeService.cs  Class1.cs  ClassificacaoService.cs  ClienteService.cs  ExercicioService.cs  FuncionarioService.cs  GinasioService.cs  HorarioFuncionarioService.cs  LayerDAL.csproj  LojaService.cs  MarcacaoService.cs  PasswordEncryption.cs  PedidoLojaService.cs  PedidoService.cs  PlanoTreinoService.cs  PlanonutricionalService.cs  RefeicaoService.cs  Token.cs
Backend_IPCA_Gym/LayerDAL/Services/: AtividadeService.cs  ClassificacaoService.cs  ClienteService.cs  ExercicioService.cs  FuncionarioService.cs  GinasioService.cs  HorarioFuncionarioService.cs  LojaService.cs  MarcacaoService.cs  PedidoLojaService.cs  PedidoService.cs  PlanoTreinoService.cs  PlanonutricionalService.cs  RefeicaoService.cs
BackupIPCAGym/Backend_IPCA_Gym/LayerBLL/: LayerBLL.csproj
IpcaGym2/app/: build.gradle  google-services.json
IpcaGym2/app/src/androidTest/java/vough/example/ipcagym/: ExampleInstrumentedTest.kt
IpcaGym2/app/src/main/: AndroidManifest.xml
IpcaGym2/app/src/main/java/vough/example/ipcagym/: AccountClienteActivity.kt  ActivitiesClienteActivity.kt  ActivityAddActivity.kt  ActivityDetailClienteActivity.kt  CapacityManagementActivity.kt  ClassificationViewActivity.kt  ClienteManagementDetailsActivity.kt  ClientesManagementActivity.kt  ClientesManagementAddActivity.kt  ClientesManagementPatchActivity.kt  (+25 more)
IpcaGym2/app/src/main/res/drawable/: buttonsNormal.xml  edittext.xml  gradient.xml  gradient_blue.xml  gray_background.xml  grey_shape_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_incomplete_circle_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_upload_24.xml
IpcaGym2/app/src/main/res/layout/: activity_activity_details_funcionario.xml  activity_add_activity_funcionario.xml  activity_atividade_details.xml  activity_cliente_account.xml  activity_cliente_activities.xml  activity_cliente_atividade_details.xml  activity_cliente_avaliar.xml  activity_cliente_definitions.xml  activity_cliente_edit_account.xml  activity_cliente_exercicios.xml  activity_cliente_login.xml  activity_cliente_loja.xml  activity_cliente_loja_carrinho.xml  activity_cliente_loja_pedido_details.xml  activity_cliente_loja_pedidos.xml  activity_cliente_loja_produto_details.xml  activity_cliente_marcacao_consulta.xml  activity_cliente_marcacao_details.xml  activity_cliente_marcacao_remarcar.xml  activity_cliente_marcacoes.xml  activity_cliente_marcacoes_list.xml  activity_cliente_nutricao.xml  activity_cliente_nutricao_plano_details.xml  activity_cliente_nutricao_planos.xml  activity_cliente_nutricao_refeicao.xml  activity_cliente_ourteam.xml  activity_cliente_pagina_inicial.xml  activity_cliente_planos_nutricionais.xml  activity_cliente_planos_treino.xml  activity_cliente_recover_password.xml  activity_cliente_treino_plano_exercicios.xml  activity_cliente_treino_planos.xml  activity_clientes_list.xml  activity_definitions.xml  activity_funcionario_capacity.xml  activity_funcionario_change_password.xml  activity_funcionario_cliente_edit.xml  activity_funcionario_clientes_list.xml  activity_funcionario_detalhes_cliente.xml  activity_funcionario_flux_control.xml  (+64 more)
IpcaGym2/app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar_funcionario.xml
IpcaGym2/app/src/main/res/values/: strings.xml  themes.xml
IpcaGym2/app/src/main/res/values-night/: themes.xml
(+308 files in other folders)
