is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LayerBOL
build_property.ProjectDir = C:\Users\Gonçalo Cunha\Desktop\Universidade\ipca_gym\ipca_gym\BackupIPCAGym\Backend_IPCA_Gym\LayerBOL\
