<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBig"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#393939"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_pic_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"></ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_navbar_funcionario" />
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/buttonCriar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Criar"
        android:textColor="#A5A5A5"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="@+id/cardViewBig"
        app:layout_constraintStart_toStartOf="@+id/cardViewBig"
        app:layout_constraintTop_toBottomOf="@+id/cardViewBig"
        app:strokeColor="#A5A5A5"
        app:strokeWidth="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBig2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#393939"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBig"
        app:layout_constraintStart_toStartOf="@+id/cardViewBig"
        app:layout_constraintTop_toTopOf="@+id/cardViewBig">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="@+id/cardViewBig"
        app:layout_constraintTop_toTopOf="@+id/cardViewBig" />

    <EditText
        android:id="@+id/editTextTipoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="@+id/cardViewBig"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeProduto" />

    <EditText
        android:id="@+id/editTextPrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescricaoProduto"
        app:layout_constraintEnd_toEndOf="@+id/cardViewBig"
        app:layout_constraintTop_toBottomOf="@+id/editTextTipoProduto" />

    <EditText
        android:id="@+id/editTextDescricaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/editTextQuantidadeProduto"
        app:layout_constraintEnd_toEndOf="@+id/cardViewBig" />

    <EditText
        android:id="@+id/editTextQuantidadeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBig"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescricaoProduto" />

</androidx.constraintlayout.widget.ConstraintLayout>