<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_pic_funcionario_add_cliente"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="10dp"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="#A5A5A5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_campos"
        app:strokeColor="#A5A5A5"
        app:strokeWidth="2dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_navbar_funcionario" />
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_campos"
        android:layout_width="320dp"
        android:layout_height="250dp"
        app:cardCornerRadius="21dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_novoRegisto"/>

    <TextView
        android:id="@+id/textView_novoRegisto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:text="New Client"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/editTextClienteNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="@+id/cardView_campos"
        app:layout_constraintStart_toStartOf="@+id/cardView_campos"
        app:layout_constraintTop_toTopOf="@+id/cardView_campos" />

    <EditText
        android:id="@+id/editTextClienteMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/editTextClienteTelemovel"
        app:layout_constraintEnd_toEndOf="@+id/cardView_campos"
        app:layout_constraintStart_toStartOf="@+id/cardView_campos"
        app:layout_constraintTop_toBottomOf="@+id/editTextClienteNome" />

    <EditText
        android:id="@+id/editTextClienteTelemovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Contact"
        android:inputType="phone"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_campos"
        app:layout_constraintEnd_toEndOf="@+id/cardView_campos"
        app:layout_constraintStart_toStartOf="@+id/cardView_campos" />

</androidx.constraintlayout.widget.ConstraintLayout>