<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_navbar_funcionario" />
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercicioNome" />

    <TextView
        android:id="@+id/exercicioNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/descricaoExercicio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#2D2D2D"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:paddingLeft="5dp"
        android:text="Descricao"
        app:layout_constraintStart_toStartOf="@+id/placeholder"
        app:layout_constraintTop_toTopOf="@+id/placeholder" />

    <TextView
        android:id="@+id/tipoExercicio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="#2D2D2D"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:paddingLeft="5dp"
        android:text="Tipo"
        app:layout_constraintStart_toStartOf="@+id/placeholder"
        app:layout_constraintTop_toBottomOf="@+id/descricaoExercicio" />

    <TextView
        android:id="@+id/seriesExercicio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2D2D2D"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:paddingLeft="5dp"
        android:text="Series"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder"
        app:layout_constraintStart_toStartOf="@+id/placeholder"
        app:layout_constraintTop_toBottomOf="@+id/tipoExercicio" />

    <TextView
        android:id="@+id/tipoExercicioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tipoExercicio"
        app:layout_constraintStart_toEndOf="@+id/tipoExercicio"
        app:layout_constraintTop_toTopOf="@+id/tipoExercicio" />

    <TextView
        android:id="@+id/seriesExercicioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/seriesExercicio"
        app:layout_constraintStart_toEndOf="@+id/seriesExercicio"
        app:layout_constraintTop_toTopOf="@+id/seriesExercicio" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tipoExercicio"
        app:layout_constraintEnd_toEndOf="@+id/placeholder"
        app:layout_constraintStart_toEndOf="@+id/descricaoExercicio"
        app:layout_constraintTop_toTopOf="@+id/descricaoExercicio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descricaoExercicioValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Return"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/placeholder"
        app:layout_constraintStart_toStartOf="@+id/placeholder"
        app:layout_constraintTop_toBottomOf="@+id/placeholder"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Exercício:"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>